@color-red:#DA002C;
@info:#19be6b;//成功色
@color-black:#000;
@border:#dcdee2;//边框色


// 主色
@primary:#333;//基本色
@light-primary:#f3a300;//touch色
@color-white:#fff;

// 辅助色
@warning:#f66343;//警告色


//中性色
@line:#eee;//分割线颜色
@border_yellow:#f3a300;
@border_gray:#cccccc; //购物车边框
@title:#333;//标题色
@content:#333;//正文色
@sub:#666;//次标题和不重要的文字
@text:#333;//辅助/图标色
@unSelect:#808080; //未选中色-新增
@disabled:#999;//失效色-新增
@bg:#f3f3f3;
@color_main_80:rgba(243,163,0,0.8);
@btn:#3376ff;

//基本字体大小
@fs44:44rpx;
@fs34:34rpx;
@fs30:30rpx;
@fs28:28rpx;
@fs26:26rpx;
@fs24:24rpx;
@fs22:22rpx;
@fs20:20rpx;








@color_main_100:#f3a300; //logo颜色 选中颜色 突出颜色
@color_main_80:rgba(243,163,0,0.8);
@color_delete:#f66343;
@color_text_333:#333; //文本颜色正文颜色
@color_text_666:#666; //次标题和不重要的文字
@color_text_999:#999;//置灰的背景和文字
@color_border:#ccc; //购物车边框和次重要的文字
@color_lin:#eee; //分割线颜色
@color_mainbg:#f3f3f3;  //背景颜色
@color_point:#808080; //banner dot 未选中
